<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos | CelloWorld</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <img class="img-logo" src="./assets/icon/logo.jpg" alt="Logotipo foto aproximada F violoncelo">

        <section class="barra-navegacao">
            <nav>
                <ul class="lista">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="sobremim.html">Sobre mim</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="agora">Recursos</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </section>

    </header>

    <main>

    </main>

    <footer class="rodape">

        <section class="final">

            <p>pedro.rico@sptech.school</p>

            <p><a href="https://github.com/pedrorico79">GitHub</a></p>

            <p>2025</p>

        </section>

        <img class="img-footer" src="./assets/icon/logo.jpg" alt="Logotipo foto aproximada F violoncelo">

    </footer>

</body>

</html>